In [2]:
import pandas as pd
import os.path
import os

IPEDS number might be a better index. Researching: [Integrated Postsecondary Education Data System](https://en.wikipedia.org/wiki/Integrated_Postsecondary_Education_Data_System)

Things I am doing to the data:
- Figure out which rows to load--there's some garbage data in the file around row 180
- Using "IPEDS#" as the index (unique to each school)
    - Filled in the [IPEDS number for Clemson University](https://nces.ed.gov/collegenavigator/?q=Clemson&s=SC&id=217882)
- converting the "HBC" column to `True` and `False` instead of "Yes" and "No"
- converting med school column to `0` (no med school) `1` (pre-clinical) and `2` ("x")

In [27]:
raw_data_dir = os.path.join("..", "data", "raw")

In [28]:
os.listdir(raw_data_dir)

['.DS_Store',
 'UTK-peers.xls',
 '.gitkeep',
 'IPEDS-big-trimmed.csv',
 '~$UTK-peers.xlsx',
 'UTK-peers.xlsx',
 'UTK-peers.csv']

In [29]:
data_file = 'UTK-peers.csv'

In [36]:
number_of_good_rows = 58

In [40]:
df = pd.read_csv(os.path.join(raw_data_dir, data_file), 
                 true_values=['Yes'], 
                 false_values=['No'],
                 
                 nrows=57)
del df['Unnamed: 0']

In [41]:
df.head()

,Name,IPEDS#,Carm R1,HBC,% Blk Total Students,% Hisp Total Students,2017 US News top 65,2014 Med School,Vet School,Total Enroll,...,ACT/ SAT 25%,ACT/ SAT 75%,(State/ Tuit)/ St. FTE,Med School Res $,Academic Support Expenditures,Student Services Expenditures,Endowment Figure,Endowment per Student FTE,Total Faculty.1,Total Tenure /Tenure-Track Facutly.1
0,Univ. of Tennessee - Knoxville,221759.0,1,False,7,3,46,NaN,x,"27,845",...,24,30,"$22,094",$-,"$782,734,414","$30,587","$782,734,414","$30,587","1,526","1,117"
1,Univ. of Georgia,139959.0,1,False,8,5,18,NaN,x,"36,130",...,25,30,"$23,744",$-,"$939,024,216","$27,831","$939,024,216","$27,831","1,918","1,606"
2,Purdue Univ.,243780.0,1,False,3,4,20,NaN,x,"40,472",...,23,30,"$25,231",$-,"$2,445,541,926","$66,376","$2,445,541,926","$66,376","1,783","1,700"
3,Texas A&M Univ.,228723.0,1,False,3,19,27,pre clin,x,"63,813",...,23,29,"$29,423","$52,058","$10,521,034,492","$180,613","$10,521,034,492","$180,613","2,983","1,995"
4,Michigan State Univ.,171100.0,1,False,7,4,33,x,x,"50,538",...,23,28,"$22,975","$52,594","$2,549,137,018","$55,180","$2,549,137,018","$55,180","2,616","1,811"

In [42]:
df[df["IPEDS#"].isnull()]

,Name,IPEDS#,Carm R1,HBC,% Blk Total Students,% Hisp Total Students,2017 US News top 65,2014 Med School,Vet School,Total Enroll,...,ACT/ SAT 25%,ACT/ SAT 75%,(State/ Tuit)/ St. FTE,Med School Res $,Academic Support Expenditures,Student Services Expenditures,Endowment Figure,Endowment per Student FTE,Total Faculty.1,Total Tenure /Tenure-Track Facutly.1
6,Clemson Univ.,NaN,1,False,6,3,23,NaN,NaN,"22,698",...,27,31,"$20,171",$-,"$836,151,997","$39,850","$836,151,997","$39,850","1,134",878

In [10]:
columns = {c: None for c in df.columns}

In [11]:
columns

{'Name': None,
 'IPEDS#': None,
 'Carm R1': None,
 'HBC': None,
 '% Blk Total Students': None,
 '% Hisp Total Students': None,
 '2017 US News top 65': None,
 '2014 Med School': None,
 'Vet School': None,
 ' Total Enroll ': None,
 '% Grad Enroll': None,
 'Six-year graduation rate': None,
 ' ACT/ SAT Avg ': None,
 'Fresh Admit Rate': None,
 '% Freshmen Retention': None,
 '% UG Pell Grants': None,
 '% Bachelors': None,
 '% Doct/ Profess': None,
 'Total E&G Expend': None,
 'E&G / St. FTE': None,
 'State Approp Rev': None,
 'Tuition/Fee Rev ': None,
 '% Rev from State': None,
 '% Rev from Tuit/Fees': None,
 '% from State / Tuition': None,
 'Endowment': None,
 'Total Research Expenditures ($000)': None,
 'Student Faculty Ratio': None,
 'Total Faculty': None,
 'ARU Faculty Awards': None,
 'Wall St. Jourl Rank': None,
 ' ST. FTE ': None,
 'Total Degrees': None,
 'Total Expend': None,
 'Total Revenue': None,
 'Enowment / St. FTE': None,
 'Total Research Exp - Med School Exp ($000)': None,
 'AG Research ($000)': None,
 'Total Tenure /Tenure-Track Facutly': None,
 'Facutly FTE': None,
 '% UG with Loans': None,
 '% UG Age 25 +': None,
 '% Total Age 25 +': None,
 ' % Full-Time ': None,
 'Faculty Academy Memb': None,
 ' UG Total Enroll ': None,
 ' GR Total Enroll ': None,
 ' Full-time Students ': None,
 ' Part-time Students ': None,
 'UG Enroll Age 25 +': None,
 'GR Enroll Age 25 +': None,
 'Bach Degrees': None,
 'Masters Degrees': None,
 'Doctoral Degrees': None,
 'Profess Degrees': None,
 'ACT/ SAT 25%': None,
 'ACT/ SAT 75%': None,
 '(State/ Tuit)/ St. FTE': None,
 'Med School Res $': None,
 'Academic Support Expenditures': None,
 'Student Services Expenditures': None,
 'Endowment Figure': None,
 'Endowment per Student FTE': None,
 'Total Faculty.1': None,
 'Total Tenure /Tenure-Track Facutly.1': None}

In [13]:
print(df.dtypes)

Name                                           object
IPEDS#                                        float64
Carm R1                                       float64
HBC                                            object
% Blk Total Students                          float64
% Hisp Total Students                         float64
2017 US News top 65                           float64
2014 Med School                                object
Vet School                                     object
 Total Enroll                                  object
% Grad Enroll                                 float64
Six-year graduation rate                      float64
 ACT/ SAT Avg                                 float64
Fresh Admit Rate                              float64
% Freshmen Retention                          float64
% UG Pell Grants                              float64
% Bachelors                                   float64
% Doct/ Profess                               float64
Total E&G Expend                               object
E&G / St. FTE                                  object
State Approp Rev                               object
Tuition/Fee Rev                                object
% Rev from State                              float64
% Rev from Tuit/Fees                          float64
% from State / Tuition                        float64
Endowment                                      object
Total Research Expenditures ($000)             object
Student Faculty Ratio                         float64
Total Faculty                                  object
ARU Faculty Awards                            float64
                                               ...
Enowment / St. FTE                             object
Total Research Exp - Med School Exp ($000)     object
AG Research ($000)                             object
Total Tenure /Tenure-Track Facutly             object
Facutly FTE                                    object
% UG with Loans                               float64
% UG Age 25 +                                 float64
% Total Age 25 +                              float64
 % Full-Time                                   object
Faculty Academy Memb                           object
 UG Total Enroll                               object
 GR Total Enroll                               object
 Full-time Students                            object
 Part-time Students                            object
UG Enroll Age 25 +                             object
GR Enroll Age 25 +                             object
Bach Degrees                                   object
Masters Degrees                                object
Doctoral Degrees                              float64
Profess Degrees                                object
ACT/ SAT 25%                                   object
ACT/ SAT 75%                                   object
(State/ Tuit)/ St. FTE                         object
Med School Res $                               object
Academic Support Expenditures                  object
Student Services Expenditures                  object
Endowment Figure                               object
Endowment per Student FTE                      object
Total Faculty.1                                object
Total Tenure /Tenure-Track Facutly.1           object
Length: 65, dtype: object

In [43]:
[c for c in df.columns if "Total Faculty" in c]

['Total Faculty', 'Total Faculty.1']

In [44]:
df[["Total Faculty", "Total Faculty.1"]]

   Total Faculty Total Faculty.1
0         1,731           1,526
1         2,245           1,918
2         1,864           1,783
3         3,579           2,983
4         3,076           2,616
5         3,760           3,096
6         1,263           1,134
7         2,316           1,995
8         5,694           3,158
9         1,399           1,216
10        1,870           1,587
11        1,965           1,690
12        3,540           2,787
13        2,615           2,211
14        5,093           3,594
15        2,998           2,471
16        2,593           2,278
17        4,363           3,393
18        2,337           1,650
19        4,395           3,290
20        1,103             923
21        2,488           1,813
22        7,703           6,218
23        1,966           1,731
24        4,640           3,932
25        3,043           2,728
26        2,285           2,127
27        4,559           3,569
28        1,451           1,282
29        1,745           1,731
30        2,134           1,686
31        1,110             956
32        2,664           1,848
33        1,867           1,328
34        1,333           1,149
35        2,162           1,789
36        2,285           1,440
37        1,932           1,486
38        1,447           1,191
39        1,349           1,239
40        1,162           1,119
41        1,907           1,301
42        2,590           2,169
43        2,103           1,935
44        1,072           1,031
45        1,635           1,321
46        2,151           1,457
47        1,558           1,054
48        2,405           1,663
49        2,148           1,723
50        2,607           2,075
51        2,032           1,896
52        2,685           2,320
53        2,348           1,597
54        1,723           1,712
55        1,007             844
56        2,425           1,820

In [45]:
df.isnull().any(axis=1)

0      True
1      True
2      True
3     False
4     False
5     False
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
15    False
16    False
17    False
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30    False
31     True
32    False
33     True
34     True
35     True
36     True
37     True
38     True
39     True
40     True
41     True
42     True
43     True
44     True
45     True
46     True
47     True
48     True
49     True
50     True
51     True
52     True
53     True
54     True
55     True
56     True
dtype: bool